#include <stdio.h>

int main() {
    int n, target, left, right, mid, found = 0;

    // Get the size of the array from the user
    printf("Enter the size of the array: ");
    scanf("%d", &n);

    int arr[n];  // Create an array of size n

    // Get the elements of the array from the user
    printf("Enter %d elements (array should be sorted):\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Get the target value to search for
    printf("Enter the value to search for: ");
    scanf("%d", &target);

    left = 0;
    right = n - 1;

    // Perform Binary Search
    while (left <= right) {
        mid = (left + right) / 2;
        if (arr[mid] == target) {
            printf("Element %d found at index %d\n", target, mid);
            found = 1;
            break;
        } else if (arr[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    if (!found) {
        printf("Element %d not found\n", target);
    }

    return 0;
}
