#include <stdio.h>

int main() {
    int n, target, found = 0;

    // Get the size of the array from the user
    printf("Enter the size of the array: ");
    scanf("%d", &n);

    int arr[n];  // Create an array of size n

    // Get the elements of the array from the user
    printf("Enter %d elements:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Get the target value to search for
    printf("Enter the value to search for: ");
    scanf("%d", &target);

    // Search for the target value in the array using Linear Search
    for (int i = 0; i < n; i++) {
        if (arr[i] == target) {
            printf("Element %d found at index %d\n", target, i);
            found = 1;
            break;
        }
    }

    if (!found) {
        printf("Element %d not found\n", target);
    }

    return 0;
}
