#include <stdio.h>

int main() {
    int arr[10]; // maximum array size of 10
    int n, pos;

    // Get the current size of the array
    printf("Enter the number of elements in the array (max 10): ");
    scanf("%d", &n);

    // Check if the array size is valid
    if (n <= 0 || n > 10) {
        printf("Invalid array size.\n");
        return 0;
    }

    // Get the elements of the array from the user
    printf("Enter %d elements:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Get the position to delete the element
    printf("Enter the position (0-based index) to delete the element: ");
    scanf("%d", &pos);

    // Validate the position
    if (pos < 0 || pos >= n) {
        printf("Invalid position.\n");
        return 0;
    }

    // Shift elements to the left to remove the element at the given position
    for (int i = pos; i < n - 1; i++) {
        arr[i] = arr[i + 1];
    }

    n--; // Reduce the size of the array

    // Display the array after deletion
    printf("Array after deletion: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}
