#include <stdio.h>

int main() {
    int arr[10]; // max array size is 10
    int n, pos, element;

    // Get the current size of the array
    printf("Enter the number of elements in the array (max 10): ");
    scanf("%d", &n);

    // Check if the array is full
    if (n >= 10) {
        printf("Array is full, cannot insert.\n");
        return 0;
    }

    // Get the array elements from the user
    printf("Enter %d elements:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Get the position to insert the element
    printf("Enter the position (0-based index) to insert the element: ");
    scanf("%d", &pos);

    // Validate the position
    if (pos < 0 || pos > n) {
        printf("Invalid position.\n");
        return 0;
    }

    // Get the element to insert
    printf("Enter the element to insert: ");
    scanf("%d", &element);

    // Shift elements to the right to make space
    for (int i = n; i > pos; i--) {
        arr[i] = arr[i - 1];
    }

    // Insert the new element at the specified position
    arr[pos] = element;
    n++; // Increase the size of the array

    // Display the array after insertion
    printf("Array after insertion: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}
